[general]
stack_dir=/tmp/stack/
rpm_dir=/tmp/rpm/
TOPDIR=/tmp/staging/


[neutron]
component=neutron
origin_remote=https://github.com/openstack/neutron.git
cisco_remote=https://github.com/CiscoSystems/neutron.git
upstream_tag=2014.1
cisco_branch=n1k-icehouse-dev
rpm_pkg=openstack-neutron.noarch


[python-neutronclient]
component=python-neutronclient
origin_remote=https://github.com/openstack/python-neutronclient.git
cisco_remote=https://github.com/CiscoSystems/python-neutronclient.git
upstream_tag=2.3.4
cisco_branch=n1k-icehouse-dev
rpm_pkg=python-neutronclient.noarch


[horizon]
component=horizon
origin_remote=https://github.com/openstack/horizon.git
cisco_remote=https://github.com/CiscoSystems/horizon.git
upstream_tag=2014.1
cisco-branch=n1k-icehouse-dev
rpm_pkg=openstack-dashboard.noarch